# weixin_kemao_li_1

./: README.md  pom.xml  start.cmd  start.sh  stop.cmd  stop.sh
commons/: pom.xml
commons/src/main/java/org/li/commons/config/: EventListenerConfig.java
commons/src/main/java/org/li/commons/domain/: InMessage.java  ResponseError.java  ResponseMessage.java  ResponseToken.java  User.java
commons/src/main/java/org/li/commons/domain/event/: EventInMessage.java
commons/src/main/java/org/li/commons/domain/image/: ImageInMessage.java
commons/src/main/java/org/li/commons/domain/link/: LinkInMessage.java
commons/src/main/java/org/li/commons/domain/location/: LocationInMessage.java
commons/src/main/java/org/li/commons/domain/shortvideo/: ShortVideoInMessage.java
commons/src/main/java/org/li/commons/processors/: EventMessageProcessor.java
commons/src/main/java/org/li/commons/repository/: UserRepository.java
commons/src/main/java/org/li/commons/service/: JsonRedisSerializer.java
commons/src/main/java/org/weixin/commons/config/: EventListenerConfig.java
commons/src/main/java/org/weixin/commons/domain/: InMessage.java  OutMessage.java  ResponseError.java  ResponseMessage.java  ResponseToken.java  User.java
commons/src/main/java/org/weixin/commons/processors/: EventMessageProcessor.java
commons/src/main/java/org/weixin/commons/repository/: UserRepository.java
commons/src/main/java/org/weixin/commons/service/: JsonRedisSerializer.java  TokenManager.java  TokenManagerImpl.java  WeixinProxy.java
self_menu/: pom.xml
subscribe/: pom.xml
(+44 files in other folders)
